<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 기본(drawable), 눌렸을 때(pressed), 누른 후(selected) -->
    <item android:state_window_focused="false" android:state_enabled="true"
        android:drawable="@color/default1"/>

    <!-- 현재 클릭이 되었는가 -->
    <item android:state_pressed="true" android:drawable="@color/pressed"/>

    <!-- 현재 선택이 되어있는가 -->
    <item android:state_selected="true" android:drawable="@color/pressed"/>
    <item android:state_selected="false" android:drawable="@color/default1"/>

    <!-- 현재 포커스를 가졌는가 ex)EditText에서 입력 대기 상태. 커서가 깜박이는 경우 -->
    <item android:state_focused="true" android:drawable="@color/pressed"/>
    <item android:state_focused="false" android:drawable="@color/pressed"/>

    <item android:drawable="@color/default1"/>
</selector>