<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mypage_info_information"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/face" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="ID" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="김태희 님" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="여" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="41세" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/mypage_loginfo_logout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/mypage_info_information"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Logout" />

    <LinearLayout
        android:id='@+id/bottom_menu_bar_mypage_loginfo'
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#e0e0e0">

        <Button
            android:id="@+id/bottom_mypage_loginfo_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:text="진료기록"
            android:textSize="50px"></Button>

        <Button
            android:id="@+id/bottom_mypage_loginfo_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:text="홈"
            android:textSize="50px"></Button>

        <Button
            android:id="@+id/bottom_mypage_loginfo_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:text="마이페이지"
            android:textSize="50px"></Button>
    </LinearLayout>

</RelativeLayout>
