# MediPass

./: 설계참고자료V1_sh.pptx  설계참고자료V2_nr.pptx  설계참고자료V3_sh.pptx  설계참고자료V4_nr.pptx
MediPass/app/: build.gradle  proguard-rules.pro
MediPass/app/src/main/: AndroidManifest.xml
MediPass/app/src/main/java/com/medi/medipass/: BackPressCloseHandler.java  EventDecorator.java  Home.java  HospitalNfc.java  ListViewAdapter.java  ListViewAdapter_medicine.java  ListViewItem.java  ListViewItem_medicine.java  Login.java  MyPageLogInfo.java  Record.java  RecordCal.java  RecordItemClick.java  RecordList.java  SubmitAdapter.java  SubmitItem.java  SubmitPrescription.java  WaitList.java  WaitListAdapter.java  WaitListItem.java  join.java  myPage.java
MediPass/app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  cardview_item.xml  home.xml  join.xml  listview_item.xml  listview_item_medicine.xml  login.xml  my_page.xml  my_page_log_info.xml  my_page_loginfo.xml  record.xml  record_cal.xml  record_item_click.xml  record_list.xml  submit_ex.xml  submit_item.xml  submit_list.xml  submit_prescription.xml  treat_recept.xml  wait_item.xml  wait_list.xml
MediPass/app/src/main/res/values/: colors.xml
MediPassNfc/: local.properties
NfcTagWriteApp/: local.properties
Presentation/: 2주_주제_병원_구체화_유소.docx  2주_주제_진료관리시스템_나라.docx  3주차발표_V2.pptx  4주 발표자료_V4.pptx  4주 발표자료_V5.pptx  신나라유소현_10주 발표자료_V1.pptx  신나라유소현_12주 발표자료_V1.pptx  신나라유소현_14주 발표자료_V1.pptx  신나라유소현_4주 발표자료_V6.pptx  신나라유소현_8주 발표자료_V1.pptx  신나라유소현_8주 발표자료_V2.pptx  주제선정보고서_V5.pptx
app/: build.gradle
app_design/: icon.pptx
(+75 files in other folders)
