<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id='@+id/whole'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_fragment_base"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frag_record"
            android:visibility="invisible"
            android:orientation="vertical">
            <LinearLayout
                android:id='@+id/up_menu_bar'
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e0e0e0"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/up_menu_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="리스트"
                    android:background="#e0e0e0" />
                <Button
                    android:id="@+id/up_menu_cal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="캘린더"
                    android:background="#e0e0e0" /></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_fragment_record"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"></LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id='@+id/bottom_menu_bar'
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e0e0e0"
        android:layout_alignParentBottom="true">
        <Button
            android:id='@+id/button_record'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="진료기록"
            android:textSize="50px"
            android:background="#e0e0e0"></Button>
        <Button
            android:id='@+id/button_home'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="홈"
            android:textSize="50px"
            android:background="#e0e0e0"></Button>
        <Button
            android:id='@+id/button_mypage'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="마이페이지"
            android:textSize="50px"
            android:background="#e0e0e0"></Button>
    </LinearLayout>


</LinearLayout>