<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/close_dialog"
            android:background="@drawable/cancel">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dip"
            android:layout_height="150dip"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/text"
            android:text="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_toRightOf="@id/image"
            android:layout_marginLeft="10dip"
            android:textColor="#000" />
    </LinearLayout>


</RelativeLayout>