<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/join_back"
        android:background="@drawable/back"/>

    <ImageView
        android:id="@+id/join_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edit_join_id"
        android:layout_gravity="center"
        android:hint="ID"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edit_join_pw"
        android:layout_gravity="center"
        android:hint="PW"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edit_join_name"
        android:layout_gravity="center"
        android:hint="NAME"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:id="@+id/edit_join_year"
            android:hint="YEAR"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/edit_join_month"
            android:hint="MONTH" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/edit_join_day"
            android:hint="DAY"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/radio_gender"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_join_male"
            android:text="남"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_join_female"
            android:text="여"/>
    </RadioGroup>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/bt_join_submit"
        android:text="Join"
        android:layout_gravity="center"
        android:background="#5e5e5e"/>

</LinearLayout>
