<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_date"
        android:layout_weight="1"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/item_disName"
        android:layout_weight="1"
        android:textSize="25dp"/>
</LinearLayout>
