<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id='@+id/whole'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/ll_fragment_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/frag_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id='@+id/up_menu_bar'
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D4F4FA"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/up_menu_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#D4F4FA"
                    android:text="리스트" />

                <Button
                    android:id="@+id/up_menu_cal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#D4F4FA"
                    android:text="캘린더" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fragment_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:id='@+id/bottom_menu_bar'
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#D4F4FA">

        <Button
            android:id='@+id/button_record'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4F4FA"
            android:text="진료기록"
            android:textSize="20dp"></Button>

        <Button
            android:id='@+id/button_home'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4F4FA"
            android:text="홈"
            android:textSize="20dp"></Button>

        <Button
            android:id='@+id/button_mypage'
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D4F4FA"
            android:text="마이페이지"
            android:textSize="20dp"></Button>
    </LinearLayout>


</LinearLayout>