<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/join_back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/join_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edit_join_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/edit_join_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:hint="PW" />

    <EditText
        android:id="@+id/edit_join_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:hint="NAME" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/edit_join_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="YEAR" />

        <Button
            android:id="@+id/edit_join_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="MONTH" />

        <Button
            android:id="@+id/edit_join_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="DAY" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_gender"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_join_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남" />

        <RadioButton
            android:id="@+id/radio_join_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_join_submit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#5e5e5e"
        android:text="Join" />

</LinearLayout>
