<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/mypage_info_information"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/face"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:background="@drawable/border"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="김태희 님"
                android:background="@drawable/border"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="여"
                android:background="@drawable/border"
                android:layout_margin="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="41세"
                android:background="@drawable/border"
                android:layout_margin="7dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/mypage_loginfo_logout"
        android:text="Logout"
        android:layout_below="@id/mypage_info_information"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>

    <LinearLayout
        android:id='@+id/bottom_menu_bar_mypage_loginfo'
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#e0e0e0"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bottom_mypage_loginfo_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="진료기록"
            android:textSize="50px"
            android:background="@drawable/selector"></Button>
        <Button
            android:id="@+id/bottom_mypage_loginfo_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="홈"
            android:textSize="50px"
            android:background="@drawable/selector"></Button>
        <Button
            android:id="@+id/bottom_mypage_loginfo_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="마이페이지"
            android:textSize="50px"
            android:background="@drawable/selector"></Button>
    </LinearLayout>

</RelativeLayout>
