
<?php
   error_reporting(E_ALL); //에러 기록
   ini_set("display_errors", 1); //에러메세지 노출 1:활성화 0:비활성화

   //공통사항
   include_once("../dbConnect-medipass.php");
   header('Content-Type:text/html; charset=utf-8');

   //환자정보

   $id = "so";
   $hospital_code="1";


   //쿼리문-행 수 카운트
   $sql = "SELECT * FROM WAIT_LIST WHERE hospital_code='$hospital_code'";

   $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
   //insert, delete - true false    select - select 값
   $total_rows = mysqli_num_rows($result);
   echo $total_rows;
   mysqli_close($conn);
?>
