<?php
   error_reporting(E_ALL& ~E_NOTICE); //에러 기록
   ini_set("display_errors", 1); //에러메세지 노출 1:활성화 0:비활성화

   //공통사항
   include_once("../dbConnect-medipass.php");
   header('Content-Type:text/html; charset=utf-8');

   //환자정보

   $id = "so";
   $hospital_code= $_POST['hospital_code'];
   $my_wait_num=$_POST['my_wait_num'];
   //쿼리문-행 수 카운트
   $sql = "SELECT * FROM WAIT_LIST WHERE hospital_code='$hospital_code' AND wait_num<='$my_wait_num'";

   $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
   //insert, delete - true false    select - select 값
   $num = mysqli_num_rows($result);
   echo $num;

   mysqli_close($conn);
?>
